<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Lego Digital Designer</title>
		
		<style type="text/css">
			
			div
			{
			    font-family:arial,sans-serif; 
			    font-size: 11px;
			    color:#000000;
			}
			
			.header 
			{
			    width:1024px;
			    background-image:url('Building Instructions [pi]-images/Images/Header.png');
			    background-repeat:repeat-x;
			    background-color: #000000;
			    height:40px;
			    padding-left:10px;
			}
            
            .headerPrint
			{
			    display:none;
			}
			
			.footer
			{
			    font-size:10px;
			    text-align:center;
			    width:1024px;
			}
			
			.nav
			{
			    text-align:center;
			    width:1024px;
			}
			
			.step
			{
			    display:none;
			}

			.stepdisplay
			{
			    display:block;
			    width:1024px;
			    height:620px;
			}
			
			.modelParts 
			{ 
			    list-style-type:none; 
			    padding:4px 0px 0px 0px; 
			    margin:0px; 
			}
			.modelParts ul 
			{ 
			    list-style-type:none; 
			    float:left; 
			    padding:5px 0px 0px 5px; 
			    width:140px; 
			    border:1px dotted gray; 
			    margin:0px 
			 }
			.modelParts ul li 
			{ 
			    padding:0px; 
			    margin:0px 
			}
			.modelParts ul li img 
			{ 
			    padding:0px; 
			    height:64px; 
			    width:64px; 
			    margin-left:15px 
			}
			
			.stepTextTop p 
			{ 
			    margin:0px; 
			    padding:10px 0px 0px 0px;  
			 }
			.stepText p
			{ 
			    margin:0px; 
			    width:30px; 
			    padding:25px 0px 0px 10px;
			}
            
            .biElement
            {
                float:left;
                margin:20px;
                width:280px;
                
            }
            
            .stepelements
            {
                width:1024px;
			    height:620px;
                overflow:auto;
            }
            
			
		</style>

        <style type="text/css" media="print">
            .nav
			{
			    display:none;
			}
			
			.stepdisplay
			{
			    display:none;
			}
            
            .stepelements
			{
			    display:none;
			}
            
            .header
			{
			    display:none;
			}
            
            .headerPrint
			{
			    display:block;
			}
			
			.step
			{
			    display:block;
			    width:1024px;
			    height:620px;
			    page-break-after:always;
			}
            
            .biElement
            {
                width:280px;                
            }
            
        </style>

        <script language="javascript" type="text/javascript">
            
            var biCurStep=0;
            
            function returnTest(e) {
                var keynum = 0;
                if (window.event) {
                    keynum = e.keyCode
                }
                else if (e.which) {
                    keynum = e.which
                }
                if (keynum == 13) 
                {
                    try {
                        biStep(parseInt(window.document.getElementById('stepNumber').value,10));
                    } 
                    catch(err) {
                        biStep(0);
                    }
                }
            }

            function biStep(step) {

                if (step>32+1) step=32+1;
                if (step<0) step=0;

                for (var i=0;i<32+2;i++) {
                    var id='step_' + i.toString();
                    var cn='stepdisplay';
                    if (i==32+1) {
                        cn='stepelements';
                        id='step_elements';
                    }
                    
                    if (i==step) {
                        window.document.getElementById('step_display').innerHTML=window.document.getElementById(id).innerHTML;
						   window.document.getElementById('step_display').className=cn;
                    }
                }
                window.document.getElementById('stepNumber').value=step.toString();
                biCurStep=step;
            }
        </script>
	</head>
	<body onload="biStep(0)">
        <div class="header"><img src="Building Instructions [pi]-images/Images/Logo.png" /></div>
        <div class="headerPrint"><img src="Building Instructions [pi]-images/Images/Header_print.png" /></div>
		
        <div class="stepdisplay" id="step_display"></div>

        <div class="step" id="step_0">
            <div style="float:left;width:150px"><p>Model Name:<br /><span style="font-weight:bold">pi</span><br /><br />Number of Bricks: <span style="font-weight:bold">106</span></p></div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step32.png" /></div>
            <div style="clear:both"></div>
        </div>

			
        <div class="step" id="step_1">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 1 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick0.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick2.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step1.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_2">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 2 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick3.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick4.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick5.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step2.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_3">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 3 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick4.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick5.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step3.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_4">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 4 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick6.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick3.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick4.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step4.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_5">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 5 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick7.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick8.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step5.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_6">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 6 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick6.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick8.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick9.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step6.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_7">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 7 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>4 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick10.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step7.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_8">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 8 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>3 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick10.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick11.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step8.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_9">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 9 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick12.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step9.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_10">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 10 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>3 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick13.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick14.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step10.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_11">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 11 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick15.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick16.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick17.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick14.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step11.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_12">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 12 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick18.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick19.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick20.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick14.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step12.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_13">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 13 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick21.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick15.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick22.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step13.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_14">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 14 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick23.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick24.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick15.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step14.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_15">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 15 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick25.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick26.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick27.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step15.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_16">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 16 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick28.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick29.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick30.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step16.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_17">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 17 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick24.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick30.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick31.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step17.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_18">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 18 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick24.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick32.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick33.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick34.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step18.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_19">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 19 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick35.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick16.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick36.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step19.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_20">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 20 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick37.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick38.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step20.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_21">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 21 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick39.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick40.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick41.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step21.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_22">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 22 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick42.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick23.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick15.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick43.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step22.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_23">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 23 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick44.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick23.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick45.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step23.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_24">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 24 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick46.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick15.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick43.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick47.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step24.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_25">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 25 of 32</span></p></div>
				<div class="modelParts">
					<ul>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step25.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_26">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 26 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick2.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step26.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_27">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 27 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick7.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step27.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_28">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 28 of 32</span></p></div>
				<div class="modelParts">
					<ul>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step28.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_29">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 29 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick4.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step29.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_30">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 30 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick6.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick43.png" /></li>
							<li class="stepText"><p>2 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick48.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step30.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_31">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 31 of 32</span></p></div>
				<div class="modelParts">
					<ul>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick49.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick36.png" /></li>
							<li class="stepText"><p>1 x</p></li>
							<li><img height="64" width="64" src="Building Instructions [pi]-images/Brick38.png" /></li>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step31.png" /></div>
            <div style="clear:both"></div>
        </div>			
        <div class="step" id="step_32">
            <div style="float:left">
                <div class="stepTextTop"><p><span style="font-weight:bold">Step 32 of 32</span></p></div>
				<div class="modelParts">
					<ul>

					</ul>
				</div>
            </div>
            <div style="float:left"><img height="600" width="800" src="Building Instructions [pi]-images/Step32.png" /></div>
            <div style="clear:both"></div>
        </div>

        <div class="step" id="step_elements">
            				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick28.png" /></td>
					        <td>4211098</td>
					        <td>BRICK 1X1 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick25.png" /></td>
					        <td>300426</td>
					        <td>BRICK 1X2 - Schwarz</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick21.png" /></td>
					        <td>4211088</td>
					        <td>BRICK 1X2 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick39.png" /></td>
					        <td>4211388</td>
					        <td>BRICK 1X2 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick46.png" /></td>
					        <td>4211428</td>
					        <td>BRICK 1X3 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick40.png" /></td>
					        <td>300326</td>
					        <td>BRICK 2X2 - Schwarz</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick44.png" /></td>
					        <td>4211387</td>
					        <td>BRICK 2X2 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick18.png" /></td>
					        <td>4211103</td>
					        <td>BRICK 1X4 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick26.png" /></td>
					        <td>4211085</td>
					        <td>BRICK 2X4 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick42.png" /></td>
					        <td>4211521</td>
					        <td>BRICK 1X10 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick27.png" /></td>
					        <td>407026</td>
					        <td>ANGULAR BRICK 1X1 - Schwarz</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick29.png" /></td>
					        <td>4211044</td>
					        <td>ANGULAR BRICK 1X1 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>4&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick23.png" /></td>
					        <td>4211096</td>
					        <td>ROOF TILE 1X2 INV. - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>4&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick24.png" /></td>
					        <td>4211000</td>
					        <td>ROOF TILE 2X2/45 INV. - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick30.png" /></td>
					        <td>4210848</td>
					        <td>FLAT TILE 1X1 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick32.png" /></td>
					        <td>4210719</td>
					        <td>PLATE 1X1 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>3&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick6.png" /></td>
					        <td>4211399</td>
					        <td>PLATE 1X1 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick31.png" /></td>
					        <td>302441</td>
					        <td>PLATE 1X1 - Tr. Rot</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>7&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick10.png" /></td>
					        <td>4211350</td>
					        <td>RADIATOR GRILLE 1X2 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick11.png" /></td>
					        <td>306926</td>
					        <td>FLAT TILE 1X2 - Schwarz</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick37.png" /></td>
					        <td>302326</td>
					        <td>PLATE 1X2 - Schwarz</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick35.png" /></td>
					        <td>4211063</td>
					        <td>PLATE 1X2 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick41.png" /></td>
					        <td>4211398</td>
					        <td>PLATE 1X2 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick12.png" /></td>
					        <td>306826</td>
					        <td>FLAT TILE 2X2 - Schwarz</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick7.png" /></td>
					        <td>4211413</td>
					        <td>FLAT TILE 2X2 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>6&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick15.png" /></td>
					        <td>4211133</td>
					        <td>PLATE 1X3 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>3&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick43.png" /></td>
					        <td>4211429</td>
					        <td>PLATE 1X3 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick33.png" /></td>
					        <td>302226</td>
					        <td>PLATE 2X2 - Schwarz</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick0.png" /></td>
					        <td>4211397</td>
					        <td>PLATE 2X2 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick16.png" /></td>
					        <td>4211001</td>
					        <td>PLATE 1X4 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick3.png" /></td>
					        <td>4211445</td>
					        <td>PLATE 1X4 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick49.png" /></td>
					        <td>371021</td>
					        <td>PLATE 1X4 - Klares Rot</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick22.png" /></td>
					        <td>4211008</td>
					        <td>FLAT TILE 1X8 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>13&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick1.png" /></td>
					        <td>4211481</td>
					        <td>FLAT TILE 1X8 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick8.png" /></td>
					        <td>4560183</td>
					        <td>FLAT TILE 2X4 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick17.png" /></td>
					        <td>302126</td>
					        <td>PLATE 2X3 - Schwarz</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick19.png" /></td>
					        <td>4211056</td>
					        <td>PLATE 1X6 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>3&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick36.png" /></td>
					        <td>4211438</td>
					        <td>PLATE 1X6 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick38.png" /></td>
					        <td>4211425</td>
					        <td>PLATE 1X8 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick45.png" /></td>
					        <td>4257526</td>
					        <td>PLATE 1X10 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick47.png" /></td>
					        <td>4251149</td>
					        <td>PLATE 1X10 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick20.png" /></td>
					        <td>4211002</td>
					        <td>PLATE 2X6 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>5&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick4.png" /></td>
					        <td>4211452</td>
					        <td>PLATE 2X6 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick9.png" /></td>
					        <td>383226</td>
					        <td>PLATE 2X10 - Schwarz</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>1&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick34.png" /></td>
					        <td>4210678</td>
					        <td>PLATE 2X10 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick2.png" /></td>
					        <td>4211462</td>
					        <td>PLATE 2X10 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>3&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick13.png" /></td>
					        <td>4211067</td>
					        <td>PLATE 2X12 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>3&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick14.png" /></td>
					        <td>4211061</td>
					        <td>PLATE 4X8 - Dunkel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick48.png" /></td>
					        <td>4515369</td>
					        <td>PLATE 1X2 W/SHAFT Ø3.2 - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                
				<div class="biElement">
                    <table border="0">
                        <tr style="vertical-align:middle">
					        <td>2&nbsp;x</td>
					        <td><img height="64" width="64" src="Building Instructions [pi]-images/Brick5.png" /></td>
					        <td>4535738</td>
					        <td>PLATE 2X1 W/HOLDER,VERTICAL - Mittel Steingrau</td>
				        </tr>
                    </table>
                </div>
                

            <div style="clear:both"></div>
        </div>

        <div id="nav"  class="nav">
            <table style="margin:0 auto" border="0">
                <tr>
                    <td><a onclick="biStep(0);" href="#"><img border="0" alt="First" src="Building Instructions [pi]-images/Images/Arrow_First.png" /></a></td>
                    <td><a onclick="biStep(biCurStep-1);" href="#"><img border="0" alt="First" src="Building Instructions [pi]-images/Images/Arrow_Backward.png" /></a></td>
                    <td><input id="stepNumber" onkeydown="returnTest(window.event)" type="text" style="text-align:center;width:56px;height:28px;border:1px solid #cccccc;font-size:14px;font-weight:bold" /></td>
                    <td><a onclick="biStep(biCurStep+1);" href="#"><img border="0" alt="First" src="Building Instructions [pi]-images/Images/Arrow_Forward.png" /></a></td>
                    <td><a onclick="biStep(32+1);" href="#"><img border="0" alt="First" src="Building Instructions [pi]-images/Images/Arrow_Last.png" /></a></td>
                    <td style="width:40px">&nbsp;</td>
                    <td><a onclick="window.print();return false;" href="#"><img border="0" alt="Print" src="Building Instructions [pi]-images/Images/PrintIcon.png" /></a></td>
                </tr>
            </table>
        </div> 
		<div style="clear:both;">&nbsp;</div>
		<div class="footer">© 2012 The LEGO Group. All rights reserved.<br />
Use of the LEGO Digital Designer html print tool, signifies your agreement to the terms of use.</div>
	</body>
</html>
